<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="093e93e7-8167-469e-876d-db3429eb8034" ChangeDateTime="12/17/2018 06:23:07">
    <Property Name="ElementName" Value="[dbo].[ProductType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3914803d-ef1a-4822-bdea-c91011e9b87e" ChangeDateTime="12/17/2018 06:23:14">
    <Property Name="ElementName" Value="[dbo].[ProductType].[TypeName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductTypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53b76182-d3e4-4826-85dd-bf5748f3f321" ChangeDateTime="12/17/2018 06:23:23">
    <Property Name="ElementName" Value="[dbo].[Product].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee0a227c-fa13-4271-ae64-51786c42d41f" ChangeDateTime="12/17/2018 06:23:29">
    <Property Name="ElementName" Value="[dbo].[Product].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="422bdf75-64d2-4626-aa9b-251f5cc8a284" ChangeDateTime="12/17/2018 21:38:45">
    <Property Name="ElementName" Value="[dbo].[Customer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f4b8575-bca2-48f7-8b4f-0961deab7b10" ChangeDateTime="12/17/2018 22:04:57">
    <Property Name="ElementName" Value="[dbo].[Location].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LocationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="536b555a-2420-42ed-bc61-6a83b1e4b32d" ChangeDateTime="12/18/2018 00:26:48">
    <Property Name="ElementName" Value="[dbo].[Order].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae0d6042-2ccb-4e3e-90a4-3a0f60708e6a" ChangeDateTime="12/18/2018 00:36:44">
    <Property Name="ElementName" Value="[dbo].[Order].[CreatedByUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TotalPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d03a51d5-bde3-4efd-b40a-678c94fd622a" ChangeDateTime="12/18/2018 00:36:49">
    <Property Name="ElementName" Value="[dbo].[Order].[TotalPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Price" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f7180ce-b90f-4230-b916-994476dae09b" ChangeDateTime="12/18/2018 00:39:08">
    <Property Name="ElementName" Value="[dbo].[Tax].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tax]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaxId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29eb9adb-59a8-4468-a20e-86ebc781e721" ChangeDateTime="12/19/2018 00:11:19">
    <Property Name="ElementName" Value="[dbo].[Tax].[Province]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tax]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProvinceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0fc44bf-d015-4b73-911a-ccab38fba26c" ChangeDateTime="12/19/2018 00:11:36">
    <Property Name="ElementName" Value="[dbo].[Tax].[ProvinceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tax]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Province" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b544dde3-0f3c-44df-bffa-405d0d6046f8" ChangeDateTime="12/19/2018 00:12:28">
    <Property Name="ElementName" Value="[dbo].[Order].[Tax]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TotalTax" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43867f23-377e-4c57-80a5-e05be5371f0f" ChangeDateTime="12/19/2018 00:16:12">
    <Property Name="ElementName" Value="[dbo].[Order].[OrderDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaxId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31a844b2-bf60-4e52-9606-a3cc9a20fe3e" ChangeDateTime="12/19/2018 00:16:20">
    <Property Name="ElementName" Value="[dbo].[Order].[Price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaxAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fdfbb61b-da4e-4502-b121-cd17090f7c85" ChangeDateTime="12/19/2018 00:16:46">
    <Property Name="ElementName" Value="[dbo].[Order].[OrderDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="310817cc-848a-4e9c-b383-6805fd1b8afc" ChangeDateTime="12/19/2018 00:16:55">
    <Property Name="ElementName" Value="[dbo].[Order].[Price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7f82f48-bf8e-4896-a36c-28ab7994bc81" ChangeDateTime="12/19/2018 00:17:08">
    <Property Name="ElementName" Value="[dbo].[Order].[TotalTax]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Fee" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b8f5e77-a9e1-4a01-a6b1-d59553306c1b" ChangeDateTime="12/19/2018 00:18:42">
    <Property Name="ElementName" Value="[dbo].[OrderDetail].[Fee]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnitPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3239f19-cbb6-4e0d-8abe-aefad4bb6ce8" ChangeDateTime="12/24/2018 17:25:14">
    <Property Name="ElementName" Value="[dbo].[Order].[Price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Total" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8118c681-b5da-4aca-8ea9-ab41d0ae5a65" ChangeDateTime="12/24/2018 17:25:20">
    <Property Name="ElementName" Value="[dbo].[Order].[TotalTax]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubTotal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c393d3c-e73e-45f4-8166-38034d214906" ChangeDateTime="12/24/2018 17:25:29">
    <Property Name="ElementName" Value="[dbo].[Order].[Discount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiscountAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a9e00f8-3903-45aa-8416-48fe51f3cdcf" ChangeDateTime="12/24/2018 17:25:34">
    <Property Name="ElementName" Value="[dbo].[Order].[DiscountAmount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TotalDiscount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8218d7e8-f36d-40b5-a803-11d762a109f9" ChangeDateTime="12/24/2018 17:28:15">
    <Property Name="ElementName" Value="[dbo].[OrderDetailTax].[OrderDetailTaxId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderDetailTax]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderTaxId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80f57551-90f2-4237-89a9-447caf34d2c7" ChangeDateTime="12/24/2018 17:28:22">
    <Property Name="ElementName" Value="[dbo].[OrderDetailTax].[OrderDetailId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderDetailTax]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55aeb978-4f14-471e-9dc8-12cba2e9a55a" ChangeDateTime="12/24/2018 19:22:02">
    <Property Name="ElementName" Value="[dbo].[Order].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedByUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52bb80de-fce0-4df8-80e4-f55269f718f0" ChangeDateTime="12/24/2018 19:23:53">
    <Property Name="ElementName" Value="[dbo].[Order].[OrderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderPaymentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b079602-bfa8-42c1-b5ea-684921d10359" ChangeDateTime="12/24/2018 19:23:57">
    <Property Name="ElementName" Value="[dbo].[Order].[CustomerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8ac1f52-3951-44bc-90f2-debad39495b7" ChangeDateTime="12/24/2018 19:24:16">
    <Property Name="ElementName" Value="[dbo].[Order].[OrderDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1e7d636-30ff-4438-a29d-32f7d0302094" ChangeDateTime="12/24/2018 19:24:23">
    <Property Name="ElementName" Value="[dbo].[Order].[Total]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="91c72558-f0f6-4184-903a-bf3541e4b608" ChangeDateTime="12/24/2018 19:24:36">
    <Property Name="ElementName" Value="[dbo].[Order].[SubTotal]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatoreUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a102333b-5fde-41ba-a7fd-dba983290356" ChangeDateTime="01/12/2019 03:00:31">
    <Property Name="ElementName" Value="[dbo].[OrderDetail].[DiscountPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiscountAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de5965a6-8435-4d1d-8d06-57c7a3f22134" ChangeDateTime="03/12/2019 16:13:28">
    <Property Name="ElementName" Value="[dbo].[Settings].[WarnInSufficuentStock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Settings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WarnInSufficientStockOnOrder" />
  </Operation>
</Operations>